apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: argowf-chaos-bank-of-anthos-resiliency-
  namespace: litmus
  labels:
    subject: "{{workflow.parameters.appNamespace}}_bank-of-anthos"
spec:
  entrypoint: argowf-chaos
  serviceAccountName: argo-chaos
  securityContext:
    runAsUser: 1000
    runAsNonRoot: true
  arguments:
    parameters:
      - name: adminModeNamespace
        value: "litmus"
      - name: appNamespace
        value: "bank"
  templates:
    - name: argowf-chaos
      steps:
        - - name: install-application
            template: install-application
        - - name: install-chaos-experiments
            template: install-chaos-experiments
        - - name: pod-network-latency
            template: pod-network-latency
        - - name: pod-network-latency
            template: pod-network-latency
        - - name: pod-network-latency
            template: pod-network-latency            
          - name: delete-application
            template: delete-application

    - name: install-application
      container:
        image: litmuschaos/litmus-app-deployer:latest
        args: ["-namespace=bank","-typeName=resilient","-operation=apply","-timeout=400", "-app=bank-of-anthos","-scope=cluster"] #for weak provide type flagName as resilient(-typeName=weak)

    - name: install-chaos-experiments
      container:
        image: litmuschaos/k8s:latest
        command: [sh, -c]
        args:
          - "kubectl apply -f https://hub.litmuschaos.io/api/chaos/master?file=charts/generic/experiments.yaml -n
            {{workflow.parameters.adminModeNamespace}} ; sleep 30"      
    
    - name: pod-network-latency
      inputs:
        artifacts:
          - name: pod-network-latency
            path: /tmp/chaosengine.yaml
            raw:
              data: |
                apiVersion: litmuschaos.io/v1alpha1
                kind: ChaosEngine
                metadata:
                  name: pod-network-latency-chaos
                  namespace: {{workflow.parameters.adminModeNamespace}}
                  labels:
                    context: "{{workflow.parameters.appNamespace}}_bank-of-anthos"
                spec:
                  appinfo:
                    appns: 'bank'
                    applabel: 'app=frontend'
                    appkind: 'deployment'
                  jobCleanUpPolicy: retain
                  engineState: 'active'
                  chaosServiceAccount: litmus-admin
                  components:
                    runner:
                      imagePullPolicy: Always
                  experiments:
                    - name: pod-network-latency
                      spec:
                        components:
                          env:
                            - name: TOTAL_CHAOS_DURATION
                              value: "120"
                            - name: NETWORK_LATENCY
                              value: "5000"
                            - name: JITTER
                              value: "0"
                            - name: CONTAINER_RUNTIME
                              value: containerd
                            - name: SOCKET_PATH
                              value: /run/containerd/containerd.sock
                            - name: PODS_AFFECTED_PERC
                              value: "0"
                            - name: TARGET_CONTAINER
                              value: frontend
                            - name: RAMP_TIME
                              value: "150"
                        probe:
                          - name: Login
                            type: httpProbe
                            mode: Continuous
                            runProperties:
                              probeTimeout: 5000
                              retry: 1
                              interval: 1
                              stopOnFailure: false
                              probePollingInterval: 1
                            httpProbe/inputs:
                              method:
                                post:
                                  criteria: ==
                                  responseCode: "200"
                                  body: username=testuser&password=bankofanthos
                                  contentType: application/x-www-form-urlencoded
                              url: http://frontend.bank.svc.cluster.local:80/login
                              insecureSkipVerify: true            
      container:
        image: litmuschaos/litmus-checker:latest
        args: ["-file=/tmp/chaosengine.yaml","-saveName=/tmp/engine-name"] 

    - name: delete-application
      container:
        image: litmuschaos/litmus-app-deployer:latest
        args: ["-namespace=bank","-typeName=resilient","-operation=delete", "-app=bank-of-anthos"]  